<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .bg {
            /* background-color: red; */
        /* background-image: url('./Images/dollar.png'), url(./Images/youtube.webp);
            /* background-size: cover; */
        /* background-size: contain; */
        /* background-size: 200px, 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top center, center; */
        */
        /* background-position: center; */
        /* background-position: right; */
        /* background-position: right bottom; */

        /* } */

        .container {
            height: 100vh;
            width: 100%;
        }

        button {
            color: white;
            background-color: rgb(16, 117, 240);
            /* border-width: 1px;
            border-style: dashed;
            border-color: red; */
            border: 1px dashed red;

            /* outline: 1px;
            outline-style: dashed;
            outline-color: green;
            outline-offset: 10px; */
            outline: 1px double green;
            outline-offset: 10px;

            /* margin-top: 20px;
            margin-left: 50px; */

            margin: 20px 0 0 50px;

            /* padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 50px; */
            padding: 50px;
        }
    </style>
</head>

<body>
    <!-- Background  -->
    <!-- <div class="bg container">    </div>  -->
    <div class="container">
        <button>Do Some Coding</button>
    </div>
</body>

</html>