<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #777777;

        }

        .image {
            display: block;
            margin: auto;
        }

        .image_container {
            margin: auto;
            margin-top: 108px;
            width: 300px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .image_container h1 {
            font-size: 16px;
        }

        .image_container p {
            font-size: 14px;
            font-weight: bold;
        }

        .text {
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Problem 2

1.Now you need to add image inside any container
2.container background colour should be white
3.h1 text -” Tension Mat Lo Sab Hoga “
4.p text -  “  Bus Practice Karo kam hojayega. sure me hard hoga but  bad me asan ho jayega “
5.Follow below design -->
    <div class="image_container">
        <img class="image" width="300px" height: 404px; src="../images/running.png" alt="running">

        <div class="text">
            <h1>Tension Mat Lo Sab Hoga</h1>
            <p>Bus Practice Karo kam hojayega. sure me hard hoga but bad me asan ho jayega</p>

        </div>
    </div>
</body>

</html>