<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #777777;

        }

        .image {
            display: block;
            margin: auto;
        }

        .image_container {
            margin: auto;
            margin-top: 108px;
            width: 300px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .image_container h1 {
            font-size: 16px;
        }

        .image_container p {
            font-size: 14px;
            font-weight: bold;
        }

        .text {
            padding: 10px;
        }

        .text h1 {
            margin-bottom: 10px;
        }

        .text p {
            margin-bottom: 10px;
        }

        .text button {

            color: #000000;
            background-color: #E0F70D;
            padding: 6px 12px;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .text button:hover {
            background-color: #C9D089;
            border: 1px solid transparent;
        }

        .text button:active {
            border: 1px solid #3A3852;
            color: #3A354C;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>

    <!-- Problem 3

1.Add button in container - button name  “ Earn Reward”
2.Here you need to create different states of button 
3.Current State
4.Hover State 
5.Active State -->
    <div class="image_container">
        <img class="image" width="300px" height: 404px; src="../images/running.png" alt="running">

        <div class="text">
            <h1>Tension Mat Lo Sab Hoga</h1>
            <p>Bus Practice Karo kam hojayega. sure me hard hoga but bad me asan ho jayega</p>
            <button>Earn Rewards</button>

        </div>
    </div>
</body>

</html>