<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #069CBD;
        }

        .container h2 {
            font-size: 32px;
            font-weight: bold;
            color: #FFFFFF;
            padding: 20px;
            cursor: pointer;
        }

        .container ul {
            display: flex;
            gap: 24px;
            align-items: center;
            padding: 25px 24px;
        }

        .container ul li {
            cursor: pointer;
            list-style: none;
            font-size: 24px;
            color: #FFFFFF;
        }

        ul li:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Logo</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>