<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* if you dont gave font size in your parent element then it will automatically take the font size related to root element  */
        /* :root{
            font-size: 16px;
        } */
        .parent {
            font-size: 16px;
        }

        .child {
            /* 16px *2 = 32px  */
            /* font-size: 2em; */
            /* rem is not dependent on ur parent it is totally dependent on root element  */
            font-size: 2rem;
        }

        .innerchild {
            /* 32px * 2 = 64px  */
            /* font-size: 2em; */
            /* rem is the most preffered unit  */
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">this is child element
            <div class="innerchild">This is inner child</div>
        </div>
    </div>
</body>

</html>