<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #7B3F97;


        }

        .image {
            display: block;
            margin: auto;
        }

        .image_container {
            margin: auto;
            width: 300px;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .image_container h1 {
            font-size: 16px;
        }

        .image_container p {
            font-size: 14px;
            font-weight: bold;
        }

        .text {
            padding: 10px;
        }

        .text h1 {
            margin-bottom: 10px;
        }

        .text p {
            margin-bottom: 10px;
        }

        .text button {

            color: #000000;
            background-color: #E0F70D;
            padding: 6px 12px;
            border: 1px solid transparent;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .text button:hover {
            background-color: #C9D089;
            border: 1px solid transparent;
        }

        .text button:active {
            border: 1px solid #3A3852;
            color: #3A354C;
            background-color: #FFFFFF;
        }

        .container {
            padding: 108px;
            background: url('../images/sun-fill.png'), url('../images/star.png');
            background-repeat: no-repeat;
            background-position: top right, bottom left;
        }
    </style>
</head>

<body>
    <!-- Problem 4

1.Change Background Color to Purple 
2.Add Star to bottom left of page
3.Add Sun to Top Right of page -->
    <div class="container">
        <div class="image_container">
            <img class="image" width="300px" height: 404px; src="../images/running.png" alt="running">

            <div class="text">
                <h1>Tension Mat Lo Sab Hoga</h1>
                <p>Bus Practice Karo kam hojayega. sure me hard hoga but bad me asan ho jayega</p>
                <button>Earn Rewards</button>
            </div>
        </div>

    </div>
</body>

</html>