@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/* Navigation  */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0px;
    margin-bottom: 46px;
    background: #ffff;
    padding: 10px;
    z-index: 1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 32px;
}

button {
    padding: 10px 15px;
    border: none;
}

/* hero section  */

.hero_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.img_container img {
    width: 90%;
}

.hero_content {
    display: flex;
    flex-direction: column;
    margin-top: 46px;
    gap: 20px;
}

.discount {
    align-self: flex-start;
    padding: 6px 12px;
    background-color: #149F39;
    color: #ffff;
    border: none;
}

.hero_content h2 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.hero_content p {
    font-size: 12px;
    font-weight: 400;

}

.explore {
    align-self: flex-start;
    background-color: #FFC066;
    color: black;
    font-weight: bolder;
    transition: 0.8s ease-in-out;
}

.explore:hover {
    transform: scale(1.5);
    background-color: #e18b13;
    transition: 0.8s ease-in-out;
    cursor: pointer;

}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;

}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* menu section  */

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.menu .tag {
    align-self: center;
    background-color: #149F39;
    color: #FFFFFF;
    padding: 6px 16px;
}

.menu h2 {
    font-size: 36px;
    font-weight: 400;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-image {
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.4);
    transition: 0.5s ease-in-out;
}

/* footer section  */
footer {
    background-color: #FFF0DB;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
    color: grey;
}

.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.link_list ul {
    list-style: none;
}

.news_letter h3 {
    margin-bottom: 10px;
    color: grey;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px) {

    .hero_section {
        flex-direction: column;
    }

    .img_container {
        display: flex;
        justify-content: center;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
    }
}