<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* h1 {
            background-color: rgb(126, 175, 218);
            color: rgb(42, 36, 36);
        } */
        /* #title {
            color: blue;
        } */

        /* .blue-color {
            color: rgb(119, 119, 222);
        }

        .font-size {
            font-size: 100px;
        } */

        /* #container-item {
            color: rgb(255, 12, 200);
        } */

        .power-class {
            color: green;
        }

        .container {
            background-color: black;
            /* color: white; */
            /* rgb  */
            /* color: rgb(255, 12, 200); */
            /* rgba  */
            /* color: rgb(255, 12, 200, 0.6); */
            /* hex color  */
            /* color: #0000cca1 */
        }



        /* h1,

        q {
            color: red;
        } */
    </style>

</head>

<body>
    <!-- <h1 id="title">This is my first Website</h1> -->
    <!-- <h1 class="blue-color font-size">This is my first Website</h1> -->
    <div id="container-item" class="container power-class">
        <h1 class="blue-color font-size">This is my first Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum earum repellat eius, odit voluptate
            ex deleniti, maiores obcaecati deserunt mollitia tempore iste culpa impedit dolorum quam a sint magni
            quisquam esse at quibusdam reiciendis voluptates! Ab rerum ea veritatis quod, vero cum totam at animi,
            architecto suscipit ducimus unde.</p>
        <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum earum repellat eius, odit voluptate
            ex deleniti, maiores obcaecati deserunt mollitia tempore iste culpa impedit dolorum quam a sint magni
            quisquam esse at quibusdam reiciendis voluptates! Ab rerum ea veritatis quod, vero cum totam at animi,
            architecto suscipit ducimus unde.</q>
    </div>
</body>

</html>