<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .btn {
            font-size: 64px;
            font-family: 'Inter', sans-serif;
            background-color: #FDE407;
            text-transform: uppercase;
            color: black;
            padding: 20px 40px;
            border: 2px solid black;
            border-radius: 100px;
            transition: all 0.5s ease-in;
        }

        .btn:hover {
            transform: translatey(-20px);
            transition: all 0.5s ease-in;
        }

        .button-container {
            background-color: black;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-container">
            <button class="btn">Button</button>

        </div>
    </div>
</body>

</html>