<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #CAAEA0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card_container {
            height: 600px;
            width: 400px;
            box-shadow: 8px 10px 40px #FFD4BC;
        }

        .content {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 10px 24px;
            background-color: #FFD4BC;
        }

        .content h1 {
            font-size: 16px;
            color: #000000;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .content p {
            font-size: 14px;
            color: #939393;
            font-weight: bold;
        }


        .image_container {
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card_container">
            <div class="image_container">
                <img src="./sunset.png" alt="sunset">
            </div>
            <div class="content">
                <div class="avatar">
                    <img src="./avatar.png" alt="avatar">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>