<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
        }

        .container {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .dots-wrapper {
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 50px;
            height: 50px;
            background-color: #FF0000;
            border-radius: 200px;
            /* animation: up 1.5s linear alternate-reverse infinite; */
        }

        /* for choosing which dot wll goes up and down we choose nth child concept
        for every odd no child  the dots will be moving up and vice versa for even */
        .dot:nth-child(2n+1) {
            animation: up ease-in 1s infinite;
        }

        .dot:nth-child(2n) {
            animation: down ease-in 1s infinite;
            background-color: #05FF00;
        }


        /* for up direction  */
        @keyframes up {

            0%,
            100% {
                translate: 0 50%;
            }

            25%,
            75% {
                translate: 0 0%;
            }

            50% {
                translate: 0 -50%;
            }
        }

        /* for down direction  */
        @keyframes down {

            0%,
            100% {
                translate: 0 -50%;
            }

            25%,
            75% {
                translate: 0 0%;
            }

            50% {
                translate: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dots-wrapper">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

    </div>
</body>

</html>