<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Course || Chapter 4</title>
    <style>
        /* for display  */
        /* .box {
            display: inline-grid;
            background-color: red;
            padding: 10px;
            margin-bottom: 5px;
            gap: 10px;
        } */

        /* .element {
            display: inline-block;
            padding: 20px 30px;
            background-color: black;
            width: 100px;
            color: white;
        } */

        /* for flex  */
        .box {
            height: 100vh;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: baseline; */

            /* row-gap: 10px; */
            column-gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgb(107, 205, 107);
        }

        button {
            height: 50px;
            width: 100px;
        }

        #box2 {
            order: 1;
            /* height: 80px; */
        }

        #box1 {
            order: 3;
            /* height: 150px; */
        }

        #box3 {
            order: 2;
            /* height: 200px; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
        }
    </style>
</head>

<body>

    <!-- for display  -->
    <!-- <div class="box">
        <div class="element">First</div>
        <div class="element">Second</div>
        <div class="element">Third</div>
    </div>

    <div class="box">
        <div class="element">First</div>
        <div class="element">Second</div>
        <div class="element">Third</div>
    </div> -->

    <!-- for Flex  -->

    <div class="box">
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>
        <button id="box1">Element 1</button>
        <button id="box2">Element 2</button>
        <button id="box3">Element 3</button>

    </div>

</body>

</html>